{
  "name": "Chord Chance",
  "short_name": "Chord Chance",
  "description": "Music note and chord practice app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "orientation": "portrait-primary",
  "categories": ["music", "education"]
}
